<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <script type="text/javascript" src="js/index.js"></script>
    <title></title>
</head>
<body>
    <header>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h1 class="title">Junior FrontEnd developer test task</h1>
                </div>
            </div>
        </div>
    </header>

    <div  class="body">
        <div class="container">
            <div class="row break">
                <div class="col-md-12">
                    <table id="table" class="table table-bordered table-striped"></table>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    2014 <br>
                    by Tutunnik Alexander
                </div>
            </div>
        </div>
    </footer>
</body>
</html>